pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--name of your game
--your name


-- pico-8 boilerplate template
-- brian vaughn, 2017 - follow @morningtoast


--
-- #globals and system needs
--
t,screen_x,screen_y,screen_w,screen_h=0,0,0,127,127
ef=function() end
musicon=true

cart_update,cart_draw=ef,ef
cart_control=function(u,d)
	u=u or ef
	d=d or ef
	cart_update,cart_draw=u,d
	t=0
end

-- string splitter, returns array
-- #split(string, delimter)
function split(s,dchar)
 local a={}
 local ns=""
 
 while #s>0 do
  local d=sub(s,1,1)
  if d==dchar then
   add(a,ns)
   ns=""
  else
   ns=ns..d
  end
  
  s=sub(s,2)
 end
 
 return a
end

-- returns distance between two points
function distance(ox,oy, px,py)
  local a = ox-px
  local b = oy-py
  return pythag(a,b)
end

function pythag (a, b) return sqrt(a^2+b^2) end

--
-- #player
--
function p_init()
	p_x,p_y,p_dx,p_dy,p_acc,p_lives=64,64,0,0,.3,3
	p_hitbox={x=0,y=0,w=8,h=8}
	p_reset() 
end

function p_reset() 
	p_power=1
	p_speed=3
end

function p_update()
	p_move()
	p_action()

end

function p_draw()
	--print("\140",p_x,p_y, 10)
	spr(3, p_x,p_y)
end

function p_move()
	p_dir=-1

	if btnl	then p_dir=.5 end
	if btnr	then p_dir=1 end
	if btnd	then p_dir=.75 end
	if btnu then p_dir=.25 end
	if btnr	and btnd then p_dir=.875 end
	if btnr	and btnu then p_dir=.125 end
	if btnl	and btnd then p_dir=.625 end
	if btnl	and btnu then p_dir=.375 end

	if p_dir>=0 then
		p_dx,p_dy=dir_calc(p_dir,p_speed)

		if not offscreen(p_x+p_dx,p_y+p_dy) then 
			p_x+=p_dx
			p_y+=p_dy
		end

		
	end
	
	p_muzzle_x=p_x+4
	p_muzzle_y=p_y
end

function p_action()
	if btnz then
		if timer("firerate",9,true) then
			bullet_shoot(p_muzzle_x,p_muzzle_y)	
		end
	else
		timer_set("firerate",0)
	end
	
	
	if btnxp then 
		--if p_speed==3 then p_speed=4 else p_speed=3 end
		--shot_generate(64,0, .75, shotgun)
		wave_bind(rp_stutter(), {}, 10,10, {})
	end
end


function p_damage()
	p_power-=1
	if p_power<=0 then
		p_death()
	end
end

function p_death()
	p_lives-=1
	if p_lives<=0 then
		gameover_init()
	end
end


-- #bullets

bullets={}
function bullet_shoot(x,y)
	bullet_create(x-3,y,.25)
	bullet_create(x+3,y,.25)
	
	if p_power==2 or p_power==3 then --2, single behind
		bullet_create(x,y+8,.75)
	end
	
	if p_power>2 then --3, front spread
		bullet_create(x,y,.1875)
		bullet_create(x,y,.3125)
	end
	
	if p_power>3 then --4, rear spread
		bullet_create(x,y-8,.6875)
		bullet_create(x,y-8,.8125)
	end
end


function bullet_create(x,y,ang)
	local obj={
		x=x,y=y,ang=ang,
		p=p_power,s=1,
		hbox={x=-2,y=-2,w=4,h=4}
	}
	
	obj.dx,obj.dy=dir_calc(ang,obj.s)
	
	add(bullets,obj)
end


function bullet_update()
	for b in all(bullets) do
		b.x+=b.dx
		b.y+=b.dy
		
		
		--debug=fget(mget(b.x/8,b.y-mapy/8),1)
		map_xoffset=0 --use map1
		map_yoffset=map1y
		if b.y<map1y then
			map_xoffset=128 --use map2
			map_yoffset=map2y
		end

		if b.y<map2y then
			map_xoffset=256 --use map3
			map_yoffset=map3y
		end

		--get tile and check its flag
		current_tile=mget((b.x+map_xoffset)/8,(b.y-map_yoffset)/8)

		tile_is_dirt=fget(current_tile,0)
		tile_is_flower=fget(current_tile,1)
		--tile_is_rose=fget(current_tile,3)
		
		
		if tile_is_dirt then 
			mset((b.x+map_xoffset)/8,(b.y-map_yoffset)/8,33) 
			del(bullets,b)
		end
		
		
		
		
		if offscreen(b.x,b.y) then
			del(bullets,b)
		end
	end
end

function bullet_draw()
	for b in all(bullets) do
		circfill(b.x,b.y, 1, 10)
	end	
end





function parse_curve(coordstr, speed)
	local speed=speed or 1
	local paths={}
	local route_pairs=split(coordstr,";")

	for n=1,#route_pairs do
		local this_point=split(route_pairs[n]..",",",")
		local next_pos=n+1

		if next_pos<=#route_pairs then
			local next_point=split(route_pairs[next_pos]..",",",")
			
			local pt_ang = atan2(next_point[1]-this_point[1], next_point[2]-this_point[2])
			local pt_dist=distance(this_point[1],this_point[2], next_point[1],next_point[2])
			
			add(paths, {ang=pt_ang, dist=pt_dist, sp=speed})
		end
	end

	return paths
	
end



-- #pathing
-- defines routes for a pattern
route_stairstep=parse_curve("10,7;24.565,40.24;38.223,64.991;50.916,81.289;62.566,89.153;73.118,88.626;82.494,79.722;90.637,62.482;97.479,36.939;102.954,3.113;",2)


function rp_custompath()
	local paths={}
	add(paths, {ang=.5, dist=64, sp=3})
	add(paths, {wait=30})
	add(paths, {ang=.75, dist=100, sp=3})
	return paths
end

function rp_stutter(dir)


	return route_stairstep
end



enemy_type_popcorn={
	hp=1,
	spr={1,1,1},
	hbox={x=0,y=0,w=8,h=8},
	points=100,
	death=ef --or ef if empty kill
	
}

mobshoot={
	when=60,
	action=function(self)
		bullet_generate(self.x,self.y, .75)	
	end
}


-- wave_bind(rp_stutter(), enemy_type_popcorn, originx,originy, customconfig)
mobs={}
function wave_bind(route_paths, enemy_obj, ox,oy, custom)
	local config={qty=1,spawn=0,chgx=0,chgy=0,shoot=false} -- qty=number of mobs, spawn=frametime between spawns, chgx/chgy=change in x/y between spawns, shoot=shot config
	
	if custom then
		for k,v in pairs(custom) do config[k]=v end
	end

	for n=1,config.qty do
		local obj={
			t=0,
			enemy=enemy_obj,
			routes=route_paths,
			route_pos=1,
			route_last=99,
			shoot=false,
			spawn=config.spawn*n,
			x=ox+config.chgx*n,
			y=oy+config.chgy*n,
			active=false
		}
		
		if config.shoot then obj.shoot=config.shoot end

		add(mobs, obj)
	end
end



function mob_update()
	for m in all(mobs) do
		--activate mob when it first enters screen, can start offscreen
		if not offscreen(m.x,m.y) and not m.active then m.active=true end
		

		if m.route_pos!=m.route_last then
			local thisroutepath=m.routes[m.route_pos]
			
			if thisroutepath.wait then
				m.wait=thisroutepath.wait
			else
				m.dx,m.dy=dir_calc(thisroutepath.ang, 3) --3 is speed, move this to a var
				m.dest_x,m.dest_y=get_line(m.x,m.y, thisroutepath.dist, thisroutepath.ang)
			end
			
			m.route_last=m.route_pos
		end

		if m.wait then
			if m.wait<=0 then
				m.route_pos+=1
				m.wait=false
			else
				m.wait-=1
			end
		else
			if m.route_pos>0 then
				if distance(m.x,m.y, m.dest_x,m.dest_y)>1.5 then
					m.x+=m.dx
					m.y+=m.dy
				else
					m.route_pos+=1
				end
			else
				--this keeps object moving in direction of last point	
				m.x+=m.dx
				m.y+=m.dy
			end
		end

		if m.route_pos>#m.routes then m.route_pos=-1 end
		
		--remove mob when offscreen
		if offscreen(m.x,m.y) and m.active then 
			del(mobs, m)
		end
		
		if m.active then 
			if m.shoot then
				if m.t>m.shoot.when then
					m.action(m)	
				end
			end
			
			
			m.t+=1 
		end
	end
	
end




function mob_draw()
	for m in all(mobs) do
        print("\130",m.x,m.y, 8)
		pset(m.x,m.y,10)
    end
end




--
-- #shots enemy bullet generator
---
shots={}
oneshot={qty=4, spread=.0312}
spiral={qty=15, chgdir=.0312}
shotgun={qty=3, accuracy=.0625}

function shot_generate(ox,oy, angle, attrs)
	attrs=attrs or {}
	local config={qty=1,speed=2,spread=0,chgdir=0,size=3,accuracy=0}
    local list={}
	
	for k,v in pairs(attrs) do config[k]=v end

	
	if config.spread>0 then
		local perside=flr(config.qty/2)
		
		if config.qty%2!=0 then config.qty-=1 end --checks if even, reduce if not
	
	    for n=1,perside do add(list, angle-config.spread*n) end
	    add(list,angle)
	    for n=1,perside do add(list, angle+config.spread*n) end
	else
		for n=1,config.qty do
			
			local r=1
			if config.accuracy>0 then
				if rnd()<.5 then r=-1 end
			end
				
			local thisangle=angle+rnd(config.accuracy)*r
			
			
			add(list, thisangle)
			angle+=config.chgdir
		end
	end

	-- create bullets
    for dir in all(list) do
        shot_create(ox,oy, dir, config.speed, config.size)
    end
end


function shot_create(x,y, angle, speed, size)
    local obj={
    	x=x,y=y,
    	angle=angle,
    	speed=speed
    }
    
    obj.dx,obj.dy=dir_calc(obj.angle,obj.speed)
	
	if size==1 then
		obj.spr=1
		obj.hbox={x=1,y=1,w=6,h=7}
	end

	add(shots,obj)
    return obj
end



function shot_update()
    for b in all(shots) do
        b.x+=b.dx
        b.y+=b.dy
    
		if offscreen(b.x, b.y) then del(shots, b) end
    end
end

function shot_draw()
	for b in all(shots) do
		--spr(b.spr.0, b.x, b.y, b.spr.1,b.spr.2)
		circfill(b.x,b.y, 2,14)
    end
end















--
-- #game main
--
function game_init()
	p_init()
	
	cart_control(game_update,game_draw)
	
	

end


function game_update()
	p_update()
	bullet_update()
	shot_update()
	--mob_update()
	
	
	
end


function game_draw()
	p_draw()
	bullet_draw()
	shot_draw()
	--mob_draw()
	
	
end






--
-- #title screen
--
function title_init()
	cart_control(title_update,title_draw)
end
	
function title_update()
	if btnzp or btnxp then
		game_init()	
	end
end

function title_draw()
	center_text("my game\n\npress \142 to start",60,7)
end




--
-- #over, game over
--

function gameover_init()
	cart_control(gameover_update,gameover_draw)
	t_wait=15
end
	
function gameover_update()
	if t>=t_wait and btnzp then title_init() end
end

function gameover_draw()
	center_text("game over",40,8)
	center_text("final score\n"..score_text(score),60,7)

	if t>=t_wait then
		center_text("press \142 to continue",90,6)
	end
end




--
-- #loop
--
--cartdata("mygamesavedata") --load savedata, rename to be unique

function _init()
	score_reset()
	game_init()
	--[[
	objects={}
	for mx=0,15 do
		for my=0,63 do
			if fget(mget(mx,my), 1) then
				add(objects,{x=mx*8,y=my*8-384})
			end
		end
	end]]
end

function _update60()
	btnl=btn(0)
	btnr=btn(1)
	btnu=btn(2)
	btnd=btn(3)
	btnz=btn(4)
	btnx=btn(5)

	btnlp=btnp(0)
	btnrp=btnp(1)
	btnup=btnp(2)
	btndp=btnp(3)
	btnzp=btnp(4)
	btnxp=btnp(5)
	
	
	cart_update()
	t+=1
end

scroll_speed=.3
map1y=-384
map2y=-896
map3y=-1408

function _draw()
	cls()
	
	
	rect(0,0,127,127,5)
	
	
	if flr(map3y)>=0 then 
		scroll_speed=0
	else
		game_clock=clock.update(game_clock,-1)
	end --stops scrolling
	
	if map1y<128 then
		map(0,0, 0,map1y, 32,128)
		map1y+=scroll_speed
	end

	if map2y<128 then
		map(16,0, 0,map2y, 32,128)
		map2y+=scroll_speed
	end
	
	map(32,0, 0,map3y, 32,128)
	map3y+=scroll_speed
	
	debug=clock.text(game_clock)
	
	--[[
	for obj in all(objects) do
		spr(3, obj.x,obj.y)
		obj.y+=.25
		
		if obj.y>130 then del(objects,obj) end
	end
	]]
	--debug=mget(0,63)
	
	--debug=#objects
	
	
	cart_draw()

	
	
	if debug then print(debug, 0,110, 1) print(debug, 1,111, 7) end
end




-- #menu options
menuitem(1, "toggle music", function() 
	if musicon then musicon=false music(-1) else musicon=true end
end)

game_clock=120
clock={
	update=function(cv,d)
		d=d or 1
		cv+=1/60*d
		
		if d<0 and cv<=0 then cv=0 end

		return cv
	end,
	text=function(cv)
		local mins=flr(cv/60)
		local sec=flr(cv%60)
		if (sec<10) then sec="0"..sec end
		
		return(mins..":"..sec.."."..(flr(10*(cv-flr(cv)))).."")
	
	end
}


--
-- #utility functions and libraries
--

-- debug tools
debug=false
function debug_hitbox(x,y,hb) 
	rect(x+hb.x,y+hb.y, x+hb.x+hb.w,y+hb.y+hb.h, 11)
end

-- timers
timers={}
function timer_reset() timers={} end
function timer_set(t,n) timers[t]=n end
function timer_get(t) return timers[t] end
function timer_rm(t) timers[t]=false end
function timer_is(t,limit)
	limit=limit or 32000
	
	if timers[t] then
		if timer_get(t)>=limit then return true end
	end
	return false
end

function timer(t,limit,reset)
	reset=reset or false
	limit=limit or 1000
	
	if not timers[t] then timer_set(t,limit) end
	
	if timer_get(t)>0 then 
		timers[t]-=1
	else
		if reset then timer_set(t,limit) end
		return true
	end

	return false
end






-- print out score text from large number
function score_reset()
	score=shr(0,16)
end

function score_text(val)
   local s = ""
   local v = abs(val)
   while (v!=0) do
     s = shl(v % 0x0.000a, 16)..s
     v /= 10
   end
   if (val<=0)  s = "0"..s
   return s 
end

--add amount to score
--score_add(amount, currentscore)
function score_add(v, s)
	s+=shr(v,16)
	return s
end
	


-- center string on screen, assumes full viewport
function center_text(s,y,c) print(s,64-(#s*2),y,c) end



-- checks to see if value is in a table
function in_table(tbl, element)
  for _, value in pairs(tbl) do
    if value == element then
      return true
    end
  end
  return false
end

-- returns random pos value from provided table
function rnd_table(t)
	local r=flr(rnd(#t))+1
	return(t[r])
end
	
	
	
-- returns true if number is even
function is_even(n) 
	if (n%2==0) then return true else return false end
end	
	
-- get dx/dy calculations for movement
function dir_calc(angle,speed)
	local dx=cos(angle)*speed
	local dy=sin(angle)*speed
	
	return dx,dy
end


-- return x/y coordinate on a circle of given origin and radius
-- pt_on_circle(angle, circlex,circley,circlerad)
function pt_on_circle(angle,cx,cy,crad)
	local dx=cos(angle)*crad+cx
	local dy=sin(angle)*crad+cy
	
	return dx,dy
end	
	
-- in_circle(objx,objx, circx,circy,circrad)
-- returns true if object x/y is within the circle
function in_circle(ox,oy,cx,cy,cr)
	local dx = abs(ox-cx)
	local dy = abs(oy-cy)
	local r = cr

	local k = r/sqrt(2)
	if dx <= k and dy <= k then return true end
end		
				
-- on_circle(objectx,objecty, circlex,circley,circlerad)
-- returns true if object x/y is on a circle
function on_circle(ox,oy, cx,cy,cr)
	local check=(ox-cx)^2 + (oy-cy)^2
	if check<cr^2 then
		return true
	else
		return false
	end					
					
end


-- returns x/y of point as measured from provided x/y with length and angle	
function get_line(x,y,dist,dir)
	fx = flr(cos(dir)*dist+x)
	fy = flr(sin(dir)*dist+y)
	
	return fx,fy
end






function angle_lerp(angle1, angle2, t)
	angle1=angle1%1
	angle2=angle2%1

	if abs(angle1-angle2)>0.5 then
	  if angle1>angle2 then
	   angle2+=1
	  else
	   angle1+=1
	  end
	end

	return ((1-t)*angle1+t*angle2)%1
end	

-- animate sprites
-- anim(object, startingspritenum, numofhorzframes, framespersec, spriteflip)
function anim(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o_x,o_y,1,1,fl)
end

-- returns true if x/y is out of screen bounds
function offscreen(x,y)
	if (x<screen_x or x>screen_w or y<screen_y or y>screen_h) then 
		return true
	else
		return false
	end
end


-- returns true if hitbox collision 
function collide(ax,ay,ahb, bx,by,bhb)
	  local l = max(ax+ahb.x,        bx+bhb.x)
	  local r = min(ax+ahb.x+ahb.w,  bx+bhb.x+bhb.w)
	  local t = max(ay+ahb.y,        by+bhb.y)
	  local b = min(ay+ahb.y+ahb.h,  by+bhb.y+bhb.h)

	  -- they overlapped if the area of intersection is greater than 0
	  if l < r and t < b then
		return true
	  end
					
	return false
end	
				
-- get a random number between min and max
function random(min,max)
	n=round(rnd(max-min))+min
	return n
end

-- round number to the nearest whole
function round(num, idp)
  local mult = 10^(idp or 0)
  return flr(num * mult + 0.5) / mult
end





__gfx__
00000000000000007770000000077000000007770000000000077000077007700007700077777777777777770077777007777700007777000077777000000000
00000000000077777777700000777700000777777777000000077000077007700007700077777771177777770777777007770770077777700777777000000000
00700700077777777777770000777700007777777777777000777700077777700077770077777771177777770770000007700770077700700770000000000000
00077000777777000777777700777700777777700077777777777770077777700777777777777711117777770777770007707770077000000777777000000000
00077000777777000777777707777770777777700077777777777770007777000777777777777711117777770077777007777700077000000777777000000000
00700700077777770077770007777770007777007777777000777777007777007777770077111111111111770000077007700000077700700770000000000000
00000000000077770007700007700770000770007777000000077777007777007777700077111111111111770777777007700000077777700777777000000000
00000000000000000007700007700770000770000000000000000777000770007770000071771111111177170777770007700000007777000077777000000000
18111811000000007777777700077777777770000077770077777777777777777777777777117111111711770077777777777777777777000000000000000000
82818281000000007717777700777777777777000777777077771111111111111111777777771111111177770711111111111111111111700770000000000000
18111811000770007777771707717171171717707717717777717777171771717777177777771117711177777111111111111111111111177777000000000000
11313181007777007777777777111111111117777777777777177777777777777777717777711171171117777111111111111111111111177777000000000000
18131828007777007777777777711111111111777777777771777777777777777777771777711717717117777111111111111111111111177777000000000000
82831181000770007717777777111111111117777717717771777777777777777777771777177177771771777111111111111111111111177777000000000000
18133131000000007777771777711111111111770777777071777777777777777777771777711777777117770711111111111111111111700770000000000000
13333311000000007777777777111111111117770077770071777777777777777777771777777777777777770077777777777777777777000000000000000000
77777777111111111111111177111111111111770000000071177777777777777777711777777777077117700007770007777700000770000077777000000000
7777777711e111e11111117177711111111117777777777771777777777777777777771771111117711111170071170071111170007117000711111700000000
717171711eae1eae1171111177111111111111777707070771177777777777777777711771111117711111170711177771111170071111700711111700000000
1111111111e111e11111111177711111111117777070707071777777777777777777771777777777111111117111111771111700711111170071111700000000
11111111111313111111111177111111111111777707070771777777777777777777771771777717111111117111111771111170711111170711111700000000
11111111111131111111711107717171171717707777777771177777777777777777711771711717711111170711177771171117777117777111711700000000
11111111111131111711111100777777777777000707070771777777777777777777771771711717711111170071170007707117007117007117077000000000
11111111111111111111111100077777777770000000000071177777777777777777711777777777077117700007770000000770007777000770000000000000
77111111777777771111117711111111071771707777777771777777777777777777771700777700000000000077700007700000007777000000077000000000
77711111777777771111177711111111071111707771177771777777777777777777771707117770000000000071170071170770007117000770711700000000
77111111171717171111117711111111071771707111111771777777777777777777771771111777000000007771117071117117777117777117111700000000
77711111111111111111177711111111071111707111111771777777777777777777771771111777000000007111111707111117711111177111117000000000
77111111111111111111117711111111071771707711117771177777777777777777711777117777000000007111111700711117711111177111170000000000
77711111111111111111177717171717071111707111111771117777171771717777111777777177000000007771117007111117071111707111117000000000
77111111111111111111117777777777071771707117711771111111111111111111111707777770000000000071170007111117007117007111117000000000
77711111111111111111177777777777071111707777777777111111111111111111117700777700000000000077700000777770000770000777770000000000
00777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07111170071111700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111117711771170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71177117717777170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71177117717777170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71111117711771170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07111170071111700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000031214100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000032212100003121410000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000510000000000000000000000324200002121214100000000000000000000000051000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000510000000000000000000000000000005100000000003221212100000000000000000000000000000000003121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003102020202024100003102000000000000000000000000000000000000000000000000000021212100000000000000000031410031212121212121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000322222222222300000322000000000000003141000000000000000000000000000000510021214200000000000000003121212121212121212121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003233333333334200000322000000000000312142000000000000000000000000000000003121210000000000510000002121212121214200322121
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003233000000000000324200000000003141000000003141000000003221420000000000000000002121212142000000003221
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000312121000000002121000051000000000000000000000000003221214200003141000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000510031212142000000312121410000000000000000000000000000000032420000312142005100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
13131341000000000000000000000000000000000000000000000032214200000000212121210000000000000000000000000000000000000000324200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222223000000000000000031024100000000314100000000000000000000000000212121210000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222223000000000000000003222202000000324200000000000000000000000000322121210000000031410000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222223000000000000000032222222000000000000000000000000000000000000003221420000000032420000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333342000000000000000000032222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000000000000000000000000323333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000510000000000000000000000000000000000000051000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031410000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000031410000000000000000000000000000003141000000000000003121210000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000032420000000000312141000000000000003242000000000000002121420000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031212142000000000000000000000000000000003242000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000032214200000000000000000000000031618141000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000003161727281410000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000051000000000000000000003121216290a082210000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003141000000000000002121216291a182214100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000312141005100000032420000000000000021216172727272812100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000322121410000000000000000000000000032216272737372822100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003221420000000000000000000000000000216282212162824200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000326383212163830000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000322121420000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002000000000000000000000000000008000000000000000000000000000000000201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

